stagingApplicationUrl=https://www.freecrm.com/index.html
prodApplicationURL=https://www.freecrm.com/index.html
DevApplicationURL=https://www.freecrm.com/index.html
browser=Chrome
name=MukeshOtwani
